# jt808

./: .gitignore  BACKLOG.md  README.md  STARTING.md  jt808_fleet_simulator_codex_blueprint.md  pom.xml
config/: camera-host.json  camera-smoke.json  fleet.json  server.json
dms-sidecar/: dms_server.py  requirements.txt
docs/: jt1078-camera-talk-implementation.md  next-generation-server-architecture.md  protocol-scope.md  server-side-guide.md  server-side-rtvs-integration.md  system-architecture.md  test-guide.html  testing-team-guide.md
jt808-platform/: README.md  pom.xml
jt808-platform/admin-api/: pom.xml
jt808-platform/admin-api/src/main/java/com/example/jt808/platform/admin/: AdminApiApplication.java  AdminController.java  AdminProperties.java
jt808-platform/admin-api/src/main/resources/: application.yml
jt808-platform/alarm-service/: pom.xml
jt808-platform/alarm-service/src/main/java/com/example/jt808/platform/alarm/: AlarmClickHouseWriter.java  AlarmEventConsumer.java  AlarmProperties.java  AlarmServiceApplication.java
jt808-platform/alarm-service/src/main/resources/: application.yml
jt808-platform/alarm-service/src/test/java/com/example/jt808/platform/alarm/: AlarmClickHouseWriterTest.java
jt808-platform/auth-service/: pom.xml
jt808-platform/auth-service/src/main/java/com/example/jt808/platform/auth/: AuthController.java  AuthProperties.java  AuthServiceApplication.java
jt808-platform/auth-service/src/main/resources/: application.yml
jt808-platform/gateway-service/: pom.xml
jt808-platform/gateway-service/src/main/java/com/example/jt808/platform/gateway/: ActiveConnectionRegistry.java  AlarmBitMeta.java  CommandCorrelation.java  CommandCorrelationStore.java  CommandDispatchResult.java  CommandDispatchService.java  EventPublisher.java  GatewayConfiguration.java  GatewayProperties.java  GatewayRtvsStore.java  GatewayServiceApplication.java  GatewaySessionStore.java  InMemoryCommandCorrelationStore.java  InMemoryGatewaySessionStore.java  Jt808FrameSplitter.java  Jt808MessageProcessor.java  LoggingEventPublisher.java  ReactiveJt808TcpServer.java  ReactorKafkaEventPublisher.java  RedisCommandCorrelationStore.java  RedisGatewaySessionStore.java  RtvsGatewayController.java  SequenceGenerator.java  TerminalSession.java
jt808-platform/gateway-service/src/main/resources/: application.yml
jt808-platform/gateway-service/src/test/java/com/example/jt808/platform/gateway/: GatewayRtvsStoreTest.java
jt808-platform/kafka-contracts/: pom.xml
jt808-platform/kafka-contracts/src/main/java/com/example/jt808/platform/contracts/: AlarmEvent.java  AttachmentEvent.java  CommandDispatchEvent.java  CommandResponseEvent.java  GpsTelemetryEvent.java  HeartbeatEvent.java  KafkaTopics.java  MediaSignalEvent.java  SessionEvent.java
jt808-platform/media-service/: pom.xml
jt808-platform/media-service/src/main/java/com/example/jt808/platform/media/: MediaEventConsumer.java  MediaProperties.java  MediaServiceApplication.java  RtvsCompatibilityStore.java
jt808-platform/media-service/src/main/resources/: application.yml
jt808-platform/protocol-codec/: pom.xml
jt808-platform/protocol-codec/src/main/java/com/example/jt808/platform/protocol/: AudioVideoAttributesUpload.java  AuthenticationBody.java  DecodedJt808Message.java  Jt808CodecSupport.java  Jt808FrameCodec.java  Jt808Header.java  MessageIds.java  MultimediaUploadBody.java  RawBody.java  TerminalGeneralResponse.java  TerminalLocationReport.java  TerminalRegistration.java
jt808-platform/protocol-codec/src/test/java/com/example/jt808/platform/protocol/: Jt808FrameCodecTest.java
jt808-platform/shared/: pom.xml
jt808-platform/shared/src/main/java/com/example/jt808/platform/shared/: JsonSupport.java
jt808-platform/telemetry-service/: pom.xml
jt808-platform/telemetry-service/src/main/java/com/example/jt808/platform/telemetry/: ClickHouseGpsWriter.java  GpsTelemetryConsumer.java  TelemetryConfiguration.java  TelemetryProperties.java  TelemetryServiceApplication.java
jt808-platform/telemetry-service/src/main/resources/: application.yml
sample-media/: README.md
scripts/: mock_platform.py
src/main/java/com/example/jt808sim/: Main.java
src/main/java/com/example/jt808sim/config/: FleetConfig.java  VehicleIdentity.java
src/main/java/com/example/jt808sim/dms/: DmsPoller.java  DmsSidecarLauncher.java  DmsState.java
src/main/java/com/example/jt808sim/fleet/: AlarmBit.java  AlarmEngine.java  AlarmState.java  DriverIdentityState.java  FleetManager.java  Jt808MultimediaStore.java  LocationBuffer.java  PendingAck.java  TerminalParams.java  TerminalSession.java  TerminalState.java  VehicleSignalState.java  VehicleState.java
src/main/java/com/example/jt808sim/jt1078/: AdtsFrameParser.java  AnnexBAccessUnitParser.java  CompositeDownlinkAudioSink.java  CyclicVideoFrameSource.java  DownlinkAudioSink.java  FfmpegAudioFrameSource.java  FfmpegCameraFrameSource.java  FfmpegPlaybackAudioSink.java  FileDownlinkAudioSink.java  FileFrameSource.java  FileMediaSource.java  G711AudioFrameSource.java  Jt1078Command.java  Jt1078Frame.java  (+23 more)
src/test/resources/: logback-test.xml
(+115 files in other folders)
